{
  "name": "fireworks",
  "version": "1.0.0",
  "description": "## About",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsatgit/fireworks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsatgit/fireworks/issues"
  },
  "homepage": "https://github.com/jsatgit/fireworks#readme",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "eslint": "^3.12.2",
    "eslint-loader": "^1.6.1",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}
